{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "PersonalStylistAgent": {
    "OverallTimeoutSeconds": 20,
    "ToolTimeoutSeconds": 5,
    "MaximumToolAttempts": 2
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
